* {
	box-sizing: border-box;
}

/*---------------Body-------------*/

html {
  height: 100%;
}

body {
  display: grid;
  font-family :'Open Sans', sans-serif;
  font-weight: 300;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 10fr;
  grid-template-areas:
  "header header header"
  "nav main main"
  "nav main main";
  height: 100%;
}

/*--------------Header------------*/

header {
  align-items: center;
  background-color: #1F1F3d;
  color: #fff;
  display: grid;
  padding: 10px;
  grid-area: header;
  grid-template-columns: repeat(3, 1fr);
}

h1 {
  font-weight: 800;
  font-size: 36px;
}

span {
  color: #FFC30C;
}

form {
  background-color: #F3F6F7;
  border: 0;
}

.search-form {
  display: flex;
  align-items: center;
  grid-column: 3/4;
  font-size: 2em;
  width: 89%;
  height: 42px;
}

.search-input {
  font-size: 16px;
  border: none;
  height: 15px;
  width: 100%;
  margin: 10px 0px 10px 0px;
  border-radius: 1%;
  align-items: center;
  justify-content: space-around; 
  padding: 15px 6px;
}

.img-search {
  -webkit-font-smoothing: antialiased;
  line-height: 1;
  background-color: #C7D3D8;
  display: inline-block;
  height: 2.8em;
  font-size: 15px;
  margin-left: -109%;
  padding: 5px;
  width: 10%;
  border: none;
}

/*----------------Nav------------*/

nav {
  grid-area: nav;
  background-color: #587A8A;
  height: 100%;
  width: 100%;
  border-right: 2px solid #3C6577;
  flex-direction: column;	
  padding: 5px;
  padding-top: 35px;
}

.title-input,
.item-input {
  border-right: 0px;
  border-radius: 2.5px 0px 0px 2.5px;
  align-items: center;
  flex-direction: column;
  font-size: 1em;
  height: 2.5em;
  width: 95%;
  border: 1px solid #1F1F3D;
  margin: 10px 10px 15px 10px;
	padding: 5px;
}

.title-label, 
.item-label {
  display: flex;
  flex-direction: column;
  color: #F3F6F7;
  font-size: 1em;
  font-weight: 400;
  width: 95%;
}

.plus-btn {
  border: none;
  height: 2.25em;
  padding: 7.5px;
  width: 30px;
}
nav button:hover {
	background-color: #D14119;
	border-left: 4px #F58E72 solid;
}

/* button:disabled,
.plus-btn:disabled {
  background-color: #4D7393;
  color: #1F1F3D;
} */

nav button {
  border: none;
  background-color: #1f1f3d;
  color: #FFFFFF;
  font-size: 1em;
  height: 2.5em;
  width: 92%;
  margin: 27px 10px 15px 10px;
  cursor: default;
}

.filter-section {
  border-top: 2px solid #3C6577;
  margin: 25px 0px 10px 0px;
  width: 100%;
}

.plus-btn {
  background-color: #1F1F3D;
  margin: 0px 0px 15px 0px;
  border: none;
  border-radius: 0px 2.5px 2.5px 0px;
  height: 2.5em;
  width: 15%;
}

.input-container {
  display: flex;
  flex-direction: column;
}

/*--------------Main---------------*/
main {
  grid-area: main;
  display: flex;
  background-color: #F3F6F7;
  padding: 35px;
  height: 100%;
  columns: 2 250px;
  column-gap: 30px;
}

main p {
  display: flex;
  align-items: center;
}

article {
  background-color: #FFF;
  border: 1.5px solid #C7D3D8;
  height: max-content;
  width: 40%;
}

.card-top {
  background-color: #FFF;
  border-bottom: 1.5px solid #C7D3D8;
  border-right: solid #C7D3D8;
  color: #000;
  font-weight: 400;
  width: 40%;
  padding: 10px;
  margin-left: 1px;
  width: 100%;

}

.tast-list {
  list-style: none;
  margin: 10px;
  font-size: 1em;
}

.task-list:before {
  content: '';
  display: inline-block;
  height: 20px;
  width: 20px;
  vertical-align: middle;
  margin-right: 5px;
  margin-left: 13px;
  background-image: url(images/checkbox.svg);
}

.checkbox-img {
  margin-right: 10px;
}
.card-bottom {
  display: flex;
  justify-content: space-between;
  border-top: 1.5px solid #C7D3D8;
  width: 99%;
  margin-left: 1px;
}

.urgent-text {
  color: #3C6577;
  font-size: 12px;
  margin: 0px;
}

.urgent {
  display: inline-block;
  height: 1.5em;
  margin: 0px 15px;
}

.delete {
  display: inline-block;
  height: 1.5em;
  margin: 0px 15px;
}

.delete-text {
  color: #3C6577;
  font-size: 12px;
  margin: 0px;
}

@media screen and (max-width: 575px) {
  
  header {
    display: flex;
    flex-direction: column;
    height: 120px;
    justify-content: center;
    width: 100%;
  }

  .header__title {
    margin: 10px 7px 10px 0;
  }

  main {
    grid-template-columns: auto;
    height: 94vh;;
  }

  .nav {
    height: 550px;
  }

  .nav-form {
    margin-top: 70px;
  }
  
  .sidebar__form__todo--item--container {
    display: flex;
    flex-direction: row-reverse;
  }

  .sidebar__form__todo--item--input {
    width: 100%;
  }

  .card-zone {
    align-items: center;
    display: grid;
    width: 92%;
  }
}

@media screen and (max-width: 320px) {
  
  body {
    width: 320px;
  }
}
